{
  "name": "bits-frontend",
  "version": "1.0.1",
  "authors": [
    "Nurul Imam <me@nurulimam.com>"
  ],
  "description": "BITS Backend Package Manager",
  "main": [
    "css/bits.css",
    "css/custom.css",
    "js/bits.js"
  ],
  "keywords": [
    "bootstrap",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "https://bits.co.id",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "FortAwesome/Font-Awesome#~4.4.0",
    "animate.css": "master",
    "toastr": "master",
    "jquery.gritter": "master",
    "bootstrap-fileinput": "master",
    "select2": "4.0.0",
    "summernote": "master",
    "eonasdan-bootstrap-datetimepicker": "master",
    "metisMenu": "master",
    "pace": "master",
    "bootstrap-validator": "master",
    "bootstrap-switch": "master",
    "awesome-bootstrap-checkbox": "master",
    "bootstrap-table": "master",
    "jquery-backstretch": "master",
    "codemirror": "master",
    "jquery.steps": "master",
    "jquery": "#2.1.4",
    "bootstrap": "3.3.5"
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
